# qr_code_scanner

./: .gitignore
android/: build.gradle  gradle.properties
